@import "./variable";
html {
  font-size: @base-font-size;
}
body {
  color: #373a3c;
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #373a3c;
}
input, textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);

  &:focus {
    border-color: #66afe9;
    outline: none;
  }
}
::-webkit-input-placeholder {
  color: #999;
  font-size: 16px;
}
.content-width {
  max-width: 1140px;
  margin: 0 auto;
}
input[disabled=disabled], input[disabled=disabled]:hover, input[disabled=disabled]:focus {
  cursor: not-allowed !important;
}
button[disabled=disabled], button[disabled=disabled]:hover, button[disabled=disabled]:focus{
  cursor: not-allowed !important;
}
button {
  text-align: center;
  border: 0;
  cursor: pointer;

  &:hover,&:focus {
        border: 0;
        outline: 0;
      }
}